server.port=8080

#session超时时间
server.servlet.session.timeout=300

#是否启用debug模式
#debug=true

logging.level.org.springframework.web=DEBUG
#logging.file=D:/runtime/test.log

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end

baidu.oauth2.client-id=n1pRXWNYFQ1MQLzpDfHyovFb
baidu.oauth2.scope=basic
baidu.oauth2.client-secret=r4GZF9ALIPBjzeNqFPqA66zGbeion6WH
baidu.oauth2.user-authorization-uri=https://openapi.baidu.com/oauth/2.0/authorize
baidu.oauth2.access-token-uri=https://openapi.baidu.com/oauth/2.0/token

baidu.oauth2.resource.userInfoUri=https://openapi.baidu.com/rest/2.0/passport/users/getInfo





